[33mcommit 0512d3f6c28d92377cdb9dd2ef1efb3667af67e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: misung choi <tjd000110@gmail.com>
Date:   Sat Dec 28 18:37:54 2024 +0900

    remove secret file

[33mcommit 22601b05d07b76d484437cfdfc9055da8c5019dc[m
Author: misung choi <tjd000110@gmail.com>
Date:   Sat Dec 28 18:29:10 2024 +0900

    ë¡œê·¸ì¸, ì¸ì¦ê¸°ëŠ¥ êµ¬ì¶• í”„ë¡œì íŠ¸

[33mcommit fbd38583f9822827d091388872360f779650a74b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tjd000110 <tjd000110@gmail.com>
Date:   Tue Dec 24 17:45:03 2024 +0900

    Initial commit
